# aTable

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json~
app/release/: output.json
app/src/androidTest/java/com/b/aman/atable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aman/table/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b/aman/atable/: ActivityQuiz.java  DetailActivity.java  HindiNumberUtils.java  MainActivity.java  PahadaUtils.java  PracticeTable.java
app/src/main/java/com/b/aman/atable/data/: CacheHelper.java
app/src/main/java/com/example/aman/table/: ActivityQuiz.java  DetailActivity.java  MainActivity.java  PracticeTable.java  SplashActivity.java
app/src/main/java/com/example/aman/table/data/: CacheHelper.java
app/src/main/res/anim/: expand_anim.xml  shake.xml  shrink_anim.xml  slide_in_home.xml  slidein.xml  slidein_back.xml  slideout_back.xml
app/src/main/res/animator/: button_press_scale.xml  button_state_animator.xml
app/src/main/res/color/: button_tonal_container.xml
app/src/main/res/drawable/: button_shape.xml  button_submit_selector.xml  circlebutton.xml  edit_text_bg.xml  edit_text_bg_with_border.xml  hand_like_button_selector.xml  hand_like_button_shape.xml  home_icon_shape.xml  ic_baseline_calculate_24.xml  ic_baseline_check_circle_24.xml  ic_home.xml  ic_home_selector.xml  ic_setting_selector.xml  ic_settings.xml  ic_volume.xml  ic_volume_selector.xml  next_button_icon_shape.xml  next_button_selector.xml  orange_speaker_icon_shape.xml  share_icon_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_practice.xml  activity_pratice.xml  activity_quiz.xml  tool_bar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/aman/table/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
