<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_greenboard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/main_screen_logo_width"
            android:layout_height="@dimen/main_screen_logo_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/main_screen_layout_marginTop"
            android:src="@drawable/welcome1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_screen_layout_marginTop"
            android:gravity="center"
            android:text="Math Tables"
            android:fontFamily="@"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/main_screen_textsize"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_practice"
                android:layout_width="@dimen/main_practice_button_width"
                android:layout_height="@dimen/main_practice_button_height"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/main_practic_button_marginTop"
                android:background="@drawable/button_shape"
                android:text="practice"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_quiz"
                android:layout_width="@dimen/main_quiz_button_width"
                android:layout_height="@dimen/main_quiz_button_height"
                android:layout_marginTop="@dimen/main_quiz_button_marginTop"
                android:background="@drawable/button_shape"
                android:text="quiz"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/main_like_button_width"
                android:layout_height="@dimen/main_like_button_height"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/hand_like_button" />

            <ImageButton
                android:layout_width="@dimen/main_share_button_width"
                android:layout_height="@dimen/main_share_button_height"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/share_icon" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>