<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_greenboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Quiz"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="12"
            android:textSize="29sp"
            android:textColor="@android:color/white"
            android:gravity="center" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/multiply_sign"
            android:textSize="29sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="10"
                android:textSize="29sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/equals_to"
                android:textSize="29sp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text= "@string/question_mark"
                android:textSize="29sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="ans1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="ans2"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="ans3"
                android:layout_marginLeft="5dp"/>
                <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="ans4"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="result"
                android:layout_gravity="center"/>


        </LinearLayout>



        </LinearLayout>

</RelativeLayout>





