<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background_greenboard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/bt_return"
                        android:layout_width="@dimen/activity_detail_image_button_layout_width"
                        android:layout_height="@dimen/activity_detail_image_button_layout_height"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/tv_table_title"
                        android:background="@drawable/left_return_button"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_table_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_detail_text_view_layout_marginBottom"
                        android:layout_marginLeft="@dimen/activity_detail_text_view_layout_marginLeft"
                        android:layout_marginRight="@dimen/activity_detail_text_view_layout_marginRight"
                        android:layout_marginTop="@dimen/activity_detail_text_view_layout_marginTop"
                        android:gravity="center"
                        android:text="TABLE OF X "
                        android:textAllCaps="true"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/activity_detail_text_view_heading_textsize" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_detail_view_layout_marginBottom"
                    android:layout_marginLeft="@dimen/activity_detail_view_layout_marginLeft"
                    android:layout_marginRight="@dimen/activity_detail_view_marginRight"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_detail_table_linear_layout"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_table_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Table:"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/activity_detail_text_view_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_home"
                        android:layout_width="@dimen/activity_detail_image_button_layout_width_home"
                        android:layout_height="@dimen/activity_detail_image_button_layout_height_home"
                        android:layout_marginHorizontal="@dimen/activity_detail_layout_marginHorizontal_home"
                        android:background="@drawable/home_icon" />

                    <ImageButton
                        android:id="@+id/bt_speech"
                        android:layout_width="@dimen/activity_detail_image_button_layout_width_speech"
                        android:layout_height="@dimen/activity_detail_image_button_layout_height_speech"
                        android:background="@drawable/orange_speaker_icon"
                        android:onClick="doSomething"/>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

