<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_greenboard" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_practice_edit_text_layout_height"
        android:layout_marginLeft="@dimen/activity_practice_edit_text_marginLeft"
        android:layout_marginRight="@dimen/activity_practice_edit_text_marginRight"
        android:layout_marginTop="@dimen/activity_practice_edit_text_marginTop"
        android:alpha=".7"
        android:background="@drawable/edit_text_bg"
        android:hint="Input Number"
        android:inputType="number"
        android:paddingLeft="@dimen/activity_practice_edit_text_paddingLeft"
        android:paddingRight="@dimen/activity_practice_edit_text_paddingRight"
        android:gravity="center" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_practice_button_layout_height"
        android:layout_below="@+id/et_input"
        android:layout_marginLeft="@dimen/activity_practice_button_marginLeft"
        android:layout_marginRight="@dimen/activity_practice_button_marginRight"
        android:layout_marginTop="@dimen/activity_practice_button_marginTop"
        android:background="@drawable/button_shape"
        android:text="submit"
        android:textStyle="bold"/>

</RelativeLayout>